package generator.mapper;

import generator.entity.TblActivityVersion;
import java.util.List;

public interface TblActivityVersionMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_activity_version
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_activity_version
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    int insert(TblActivityVersion record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_activity_version
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    TblActivityVersion selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_activity_version
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    List<TblActivityVersion> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_activity_version
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    int updateByPrimaryKey(TblActivityVersion record);
}