package generator.mapper;

import generator.entity.TblBoxRule;
import java.util.List;

public interface TblBoxRuleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_box_rule
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_box_rule
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    int insert(TblBoxRule record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_box_rule
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    TblBoxRule selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_box_rule
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    List<TblBoxRule> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_box_rule
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    int updateByPrimaryKey(TblBoxRule record);
}