package generator.mapper;

import generator.entity.TblInnerReward;
import java.util.List;

public interface TblInnerRewardMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_inner_reward
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_inner_reward
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    int insert(TblInnerReward record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_inner_reward
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    TblInnerReward selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_inner_reward
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    List<TblInnerReward> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_inner_reward
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    int updateByPrimaryKey(TblInnerReward record);
}