package generator.mapper;

import generator.entity.TblRewardRecord;
import java.util.List;

public interface TblRewardRecordMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_reward_record
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_reward_record
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    int insert(TblRewardRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_reward_record
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    TblRewardRecord selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_reward_record
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    List<TblRewardRecord> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_reward_record
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    int updateByPrimaryKey(TblRewardRecord record);
}