package generator.mapper;

import generator.entity.TblRewardConf;
import java.util.List;

public interface TblRewardConfMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_reward_conf
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_reward_conf
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	int insert(TblRewardConf record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_reward_conf
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	TblRewardConf selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_reward_conf
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	List<TblRewardConf> selectAll();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table tbl_reward_conf
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	int updateByPrimaryKey(TblRewardConf record);
}