package generator.mapper;

import generator.entity.TblSupplementSignApply;
import java.util.List;

public interface TblSupplementSignApplyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_supplement_sign_apply
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_supplement_sign_apply
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    int insert(TblSupplementSignApply record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_supplement_sign_apply
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    TblSupplementSignApply selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_supplement_sign_apply
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    List<TblSupplementSignApply> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_supplement_sign_apply
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    int updateByPrimaryKey(TblSupplementSignApply record);
}