package generator.mapper;

import generator.entity.TblSysWhiteList;
import java.util.List;

public interface TblSysWhiteListMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sys_white_list
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sys_white_list
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    int insert(TblSysWhiteList record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sys_white_list
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    TblSysWhiteList selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sys_white_list
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    List<TblSysWhiteList> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sys_white_list
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    int updateByPrimaryKey(TblSysWhiteList record);
}