package generator.mapper;

import generator.entity.TblSignRecord;
import java.util.List;

public interface TblSignRecordMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_record
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_record
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    int insert(TblSignRecord record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_record
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    TblSignRecord selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_record
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    List<TblSignRecord> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_record
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    int updateByPrimaryKey(TblSignRecord record);
}