package generator.mapper;

import generator.entity.TblSiteDomain;
import java.util.List;

public interface TblSiteDomainMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    int insert(TblSiteDomain record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    TblSiteDomain selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    List<TblSiteDomain> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    int updateByPrimaryKey(TblSiteDomain record);
}