package generator.mapper;

import generator.entity.TblSiteKv;
import java.util.List;

public interface TblSiteKvMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_kv
     *
     * @mbg.generated Wed Apr 17 09:37:03 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_kv
     *
     * @mbg.generated Wed Apr 17 09:37:03 CST 2019
     */
    int insert(TblSiteKv record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_kv
     *
     * @mbg.generated Wed Apr 17 09:37:03 CST 2019
     */
    TblSiteKv selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_kv
     *
     * @mbg.generated Wed Apr 17 09:37:03 CST 2019
     */
    List<TblSiteKv> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_kv
     *
     * @mbg.generated Wed Apr 17 09:37:03 CST 2019
     */
    int updateByPrimaryKey(TblSiteKv record);
}