package generator.mapper;

import generator.entity.TblSiteDomainKv;
import java.util.List;

public interface TblSiteDomainKvMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain_kv
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain_kv
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    int insert(TblSiteDomainKv record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain_kv
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    TblSiteDomainKv selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain_kv
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    List<TblSiteDomainKv> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_site_domain_kv
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    int updateByPrimaryKey(TblSiteDomainKv record);
}