package generator.mapper;

import generator.entity.TblSignRule;
import java.util.List;

public interface TblSignRuleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_rule
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_rule
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    int insert(TblSignRule record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_rule
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    TblSignRule selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_rule
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    List<TblSignRule> selectAll();

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table tbl_sign_rule
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    int updateByPrimaryKey(TblSignRule record);
}