package generator.entity;

public class TblActivityVersion {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_activity_version.id
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_activity_version.version
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    private String version;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_activity_version.ver_url
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    private String verUrl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_activity_version.activity_id
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    private Integer activityId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_activity_version.id
     *
     * @return the value of tbl_activity_version.id
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_activity_version.id
     *
     * @param id the value for tbl_activity_version.id
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_activity_version.version
     *
     * @return the value of tbl_activity_version.version
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    public String getVersion() {
        return version;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_activity_version.version
     *
     * @param version the value for tbl_activity_version.version
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    public void setVersion(String version) {
        this.version = version == null ? null : version.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_activity_version.ver_url
     *
     * @return the value of tbl_activity_version.ver_url
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    public String getVerUrl() {
        return verUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_activity_version.ver_url
     *
     * @param verUrl the value for tbl_activity_version.ver_url
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    public void setVerUrl(String verUrl) {
        this.verUrl = verUrl == null ? null : verUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_activity_version.activity_id
     *
     * @return the value of tbl_activity_version.activity_id
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    public Integer getActivityId() {
        return activityId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_activity_version.activity_id
     *
     * @param activityId the value for tbl_activity_version.activity_id
     *
     * @mbg.generated Sat Apr 13 12:14:04 CST 2019
     */
    public void setActivityId(Integer activityId) {
        this.activityId = activityId;
    }
}