package generator.entity;

import java.util.Date;

public class TblBoxRule {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_box_rule.id
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_box_rule.level
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    private String level;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_box_rule.reward_id
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    private Integer rewardId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_box_rule.act_id
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    private Integer actId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_box_rule.create_person
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    private Integer createPerson;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_box_rule.create_time
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_box_rule.box_img
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    private String boxImg;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_box_rule.id
     *
     * @return the value of tbl_box_rule.id
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_box_rule.id
     *
     * @param id the value for tbl_box_rule.id
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_box_rule.level
     *
     * @return the value of tbl_box_rule.level
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public String getLevel() {
        return level;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_box_rule.level
     *
     * @param level the value for tbl_box_rule.level
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public void setLevel(String level) {
        this.level = level == null ? null : level.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_box_rule.reward_id
     *
     * @return the value of tbl_box_rule.reward_id
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public Integer getRewardId() {
        return rewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_box_rule.reward_id
     *
     * @param rewardId the value for tbl_box_rule.reward_id
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public void setRewardId(Integer rewardId) {
        this.rewardId = rewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_box_rule.act_id
     *
     * @return the value of tbl_box_rule.act_id
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public Integer getActId() {
        return actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_box_rule.act_id
     *
     * @param actId the value for tbl_box_rule.act_id
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public void setActId(Integer actId) {
        this.actId = actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_box_rule.create_person
     *
     * @return the value of tbl_box_rule.create_person
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public Integer getCreatePerson() {
        return createPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_box_rule.create_person
     *
     * @param createPerson the value for tbl_box_rule.create_person
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public void setCreatePerson(Integer createPerson) {
        this.createPerson = createPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_box_rule.create_time
     *
     * @return the value of tbl_box_rule.create_time
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_box_rule.create_time
     *
     * @param createTime the value for tbl_box_rule.create_time
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_box_rule.box_img
     *
     * @return the value of tbl_box_rule.box_img
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public String getBoxImg() {
        return boxImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_box_rule.box_img
     *
     * @param boxImg the value for tbl_box_rule.box_img
     *
     * @mbg.generated Mon Apr 15 10:41:42 CST 2019
     */
    public void setBoxImg(String boxImg) {
        this.boxImg = boxImg == null ? null : boxImg.trim();
    }
}