package generator.entity;

import java.util.Date;

public class TblInnerReward {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_inner_reward.id
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_inner_reward.rem_id
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    private Integer remId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_inner_reward.reward_id
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    private Integer rewardId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_inner_reward.is_used
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    private Integer isUsed;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_inner_reward.create_time
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_inner_reward.create_person
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    private Date createPerson;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_inner_reward.id
     *
     * @return the value of tbl_inner_reward.id
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_inner_reward.id
     *
     * @param id the value for tbl_inner_reward.id
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_inner_reward.rem_id
     *
     * @return the value of tbl_inner_reward.rem_id
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public Integer getRemId() {
        return remId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_inner_reward.rem_id
     *
     * @param remId the value for tbl_inner_reward.rem_id
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public void setRemId(Integer remId) {
        this.remId = remId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_inner_reward.reward_id
     *
     * @return the value of tbl_inner_reward.reward_id
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public Integer getRewardId() {
        return rewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_inner_reward.reward_id
     *
     * @param rewardId the value for tbl_inner_reward.reward_id
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public void setRewardId(Integer rewardId) {
        this.rewardId = rewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_inner_reward.is_used
     *
     * @return the value of tbl_inner_reward.is_used
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public Integer getIsUsed() {
        return isUsed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_inner_reward.is_used
     *
     * @param isUsed the value for tbl_inner_reward.is_used
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public void setIsUsed(Integer isUsed) {
        this.isUsed = isUsed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_inner_reward.create_time
     *
     * @return the value of tbl_inner_reward.create_time
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_inner_reward.create_time
     *
     * @param createTime the value for tbl_inner_reward.create_time
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_inner_reward.create_person
     *
     * @return the value of tbl_inner_reward.create_person
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public Date getCreatePerson() {
        return createPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_inner_reward.create_person
     *
     * @param createPerson the value for tbl_inner_reward.create_person
     *
     * @mbg.generated Thu Apr 11 16:07:26 CST 2019
     */
    public void setCreatePerson(Date createPerson) {
        this.createPerson = createPerson;
    }
}