package generator.entity;

import java.util.Date;

public class TblRewardRecord {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_reward_record.id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_reward_record.act_id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    private Integer actId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_reward_record.reward_id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    private Integer rewardId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_reward_record.rem_id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    private Integer remId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_reward_record.rem_name
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    private String remName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_reward_record.is_send
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    private Integer isSend;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_reward_record.create_time
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_reward_record.create_persion
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    private Integer createPersion;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_reward_record.id
     *
     * @return the value of tbl_reward_record.id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_reward_record.id
     *
     * @param id the value for tbl_reward_record.id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_reward_record.act_id
     *
     * @return the value of tbl_reward_record.act_id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public Integer getActId() {
        return actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_reward_record.act_id
     *
     * @param actId the value for tbl_reward_record.act_id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public void setActId(Integer actId) {
        this.actId = actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_reward_record.reward_id
     *
     * @return the value of tbl_reward_record.reward_id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public Integer getRewardId() {
        return rewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_reward_record.reward_id
     *
     * @param rewardId the value for tbl_reward_record.reward_id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public void setRewardId(Integer rewardId) {
        this.rewardId = rewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_reward_record.rem_id
     *
     * @return the value of tbl_reward_record.rem_id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public Integer getRemId() {
        return remId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_reward_record.rem_id
     *
     * @param remId the value for tbl_reward_record.rem_id
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public void setRemId(Integer remId) {
        this.remId = remId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_reward_record.rem_name
     *
     * @return the value of tbl_reward_record.rem_name
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public String getRemName() {
        return remName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_reward_record.rem_name
     *
     * @param remName the value for tbl_reward_record.rem_name
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public void setRemName(String remName) {
        this.remName = remName == null ? null : remName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_reward_record.is_send
     *
     * @return the value of tbl_reward_record.is_send
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public Integer getIsSend() {
        return isSend;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_reward_record.is_send
     *
     * @param isSend the value for tbl_reward_record.is_send
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public void setIsSend(Integer isSend) {
        this.isSend = isSend;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_reward_record.create_time
     *
     * @return the value of tbl_reward_record.create_time
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_reward_record.create_time
     *
     * @param createTime the value for tbl_reward_record.create_time
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_reward_record.create_persion
     *
     * @return the value of tbl_reward_record.create_persion
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public Integer getCreatePersion() {
        return createPersion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_reward_record.create_persion
     *
     * @param createPersion the value for tbl_reward_record.create_persion
     *
     * @mbg.generated Fri Apr 12 09:21:39 CST 2019
     */
    public void setCreatePersion(Integer createPersion) {
        this.createPersion = createPersion;
    }
}