package generator.entity;

public class TblRewardConf {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_reward_conf.id
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	private Integer id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_reward_conf.act_id
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	private Integer actId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_reward_conf.reward_option
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	private String rewardOption;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_reward_conf.reward_con
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	private String rewardCon;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_reward_conf.ratio
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	private Integer ratio;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_reward_conf.reward_num
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	private Integer rewardNum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_reward_conf.win_num
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	private Integer winNum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column tbl_reward_conf.reward_img
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	private String rewardImg;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_reward_conf.id
	 * @return  the value of tbl_reward_conf.id
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public Integer getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_reward_conf.id
	 * @param id  the value for tbl_reward_conf.id
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public void setId(Integer id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_reward_conf.act_id
	 * @return  the value of tbl_reward_conf.act_id
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public Integer getActId() {
		return actId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_reward_conf.act_id
	 * @param actId  the value for tbl_reward_conf.act_id
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public void setActId(Integer actId) {
		this.actId = actId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_reward_conf.reward_option
	 * @return  the value of tbl_reward_conf.reward_option
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public String getRewardOption() {
		return rewardOption;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_reward_conf.reward_option
	 * @param rewardOption  the value for tbl_reward_conf.reward_option
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public void setRewardOption(String rewardOption) {
		this.rewardOption = rewardOption == null ? null : rewardOption.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_reward_conf.reward_con
	 * @return  the value of tbl_reward_conf.reward_con
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public String getRewardCon() {
		return rewardCon;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_reward_conf.reward_con
	 * @param rewardCon  the value for tbl_reward_conf.reward_con
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public void setRewardCon(String rewardCon) {
		this.rewardCon = rewardCon == null ? null : rewardCon.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_reward_conf.ratio
	 * @return  the value of tbl_reward_conf.ratio
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public Integer getRatio() {
		return ratio;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_reward_conf.ratio
	 * @param ratio  the value for tbl_reward_conf.ratio
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public void setRatio(Integer ratio) {
		this.ratio = ratio;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_reward_conf.reward_num
	 * @return  the value of tbl_reward_conf.reward_num
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public Integer getRewardNum() {
		return rewardNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_reward_conf.reward_num
	 * @param rewardNum  the value for tbl_reward_conf.reward_num
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public void setRewardNum(Integer rewardNum) {
		this.rewardNum = rewardNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_reward_conf.win_num
	 * @return  the value of tbl_reward_conf.win_num
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public Integer getWinNum() {
		return winNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_reward_conf.win_num
	 * @param winNum  the value for tbl_reward_conf.win_num
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public void setWinNum(Integer winNum) {
		this.winNum = winNum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column tbl_reward_conf.reward_img
	 * @return  the value of tbl_reward_conf.reward_img
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public String getRewardImg() {
		return rewardImg;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column tbl_reward_conf.reward_img
	 * @param rewardImg  the value for tbl_reward_conf.reward_img
	 * @mbg.generated  Thu Apr 11 10:23:00 CST 2019
	 */
	public void setRewardImg(String rewardImg) {
		this.rewardImg = rewardImg == null ? null : rewardImg.trim();
	}
}