package generator.entity;

import java.util.Date;

public class TblSignRecord {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_record.id
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_record.member_id
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    private Integer memberId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_record.act_id
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    private Integer actId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_record.sign_type
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    private Integer signType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_record.sign_time
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    private Date signTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_record.create_time
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_record.id
     *
     * @return the value of tbl_sign_record.id
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_record.id
     *
     * @param id the value for tbl_sign_record.id
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_record.member_id
     *
     * @return the value of tbl_sign_record.member_id
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public Integer getMemberId() {
        return memberId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_record.member_id
     *
     * @param memberId the value for tbl_sign_record.member_id
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public void setMemberId(Integer memberId) {
        this.memberId = memberId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_record.act_id
     *
     * @return the value of tbl_sign_record.act_id
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public Integer getActId() {
        return actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_record.act_id
     *
     * @param actId the value for tbl_sign_record.act_id
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public void setActId(Integer actId) {
        this.actId = actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_record.sign_type
     *
     * @return the value of tbl_sign_record.sign_type
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public Integer getSignType() {
        return signType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_record.sign_type
     *
     * @param signType the value for tbl_sign_record.sign_type
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public void setSignType(Integer signType) {
        this.signType = signType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_record.sign_time
     *
     * @return the value of tbl_sign_record.sign_time
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public Date getSignTime() {
        return signTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_record.sign_time
     *
     * @param signTime the value for tbl_sign_record.sign_time
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public void setSignTime(Date signTime) {
        this.signTime = signTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_record.create_time
     *
     * @return the value of tbl_sign_record.create_time
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_record.create_time
     *
     * @param createTime the value for tbl_sign_record.create_time
     *
     * @mbg.generated Tue Apr 16 14:43:03 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}