package generator.entity;

import java.util.Date;

public class TblSysWhiteList {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sys_white_list.Id
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sys_white_list.ip_addr
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    private String ipAddr;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sys_white_list.type
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    private Integer type;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sys_white_list.create_time
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sys_white_list.create_persion
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    private Integer createPersion;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sys_white_list.Id
     *
     * @return the value of tbl_sys_white_list.Id
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sys_white_list.Id
     *
     * @param id the value for tbl_sys_white_list.Id
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sys_white_list.ip_addr
     *
     * @return the value of tbl_sys_white_list.ip_addr
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public String getIpAddr() {
        return ipAddr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sys_white_list.ip_addr
     *
     * @param ipAddr the value for tbl_sys_white_list.ip_addr
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public void setIpAddr(String ipAddr) {
        this.ipAddr = ipAddr == null ? null : ipAddr.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sys_white_list.type
     *
     * @return the value of tbl_sys_white_list.type
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sys_white_list.type
     *
     * @param type the value for tbl_sys_white_list.type
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sys_white_list.create_time
     *
     * @return the value of tbl_sys_white_list.create_time
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sys_white_list.create_time
     *
     * @param createTime the value for tbl_sys_white_list.create_time
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sys_white_list.create_persion
     *
     * @return the value of tbl_sys_white_list.create_persion
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public Integer getCreatePersion() {
        return createPersion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sys_white_list.create_persion
     *
     * @param createPersion the value for tbl_sys_white_list.create_persion
     *
     * @mbg.generated Tue Apr 16 15:45:07 CST 2019
     */
    public void setCreatePersion(Integer createPersion) {
        this.createPersion = createPersion;
    }
}