package generator.entity;

import java.util.Date;

public class TblSiteDomainKv {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain_kv.id
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain_kv.domain_en_name
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    private String domainEnName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain_kv.key_en_name
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    private String keyEnName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain_kv.site_key_value
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    private String siteKeyValue;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain_kv.domain_id
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    private Integer domainId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain_kv.key_id
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    private Integer keyId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain_kv.create_time
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain_kv.create_person
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    private Integer createPerson;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain_kv.id
     *
     * @return the value of tbl_site_domain_kv.id
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain_kv.id
     *
     * @param id the value for tbl_site_domain_kv.id
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain_kv.domain_en_name
     *
     * @return the value of tbl_site_domain_kv.domain_en_name
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public String getDomainEnName() {
        return domainEnName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain_kv.domain_en_name
     *
     * @param domainEnName the value for tbl_site_domain_kv.domain_en_name
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public void setDomainEnName(String domainEnName) {
        this.domainEnName = domainEnName == null ? null : domainEnName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain_kv.key_en_name
     *
     * @return the value of tbl_site_domain_kv.key_en_name
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public String getKeyEnName() {
        return keyEnName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain_kv.key_en_name
     *
     * @param keyEnName the value for tbl_site_domain_kv.key_en_name
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public void setKeyEnName(String keyEnName) {
        this.keyEnName = keyEnName == null ? null : keyEnName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain_kv.site_key_value
     *
     * @return the value of tbl_site_domain_kv.site_key_value
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public String getSiteKeyValue() {
        return siteKeyValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain_kv.site_key_value
     *
     * @param siteKeyValue the value for tbl_site_domain_kv.site_key_value
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public void setSiteKeyValue(String siteKeyValue) {
        this.siteKeyValue = siteKeyValue == null ? null : siteKeyValue.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain_kv.domain_id
     *
     * @return the value of tbl_site_domain_kv.domain_id
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public Integer getDomainId() {
        return domainId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain_kv.domain_id
     *
     * @param domainId the value for tbl_site_domain_kv.domain_id
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public void setDomainId(Integer domainId) {
        this.domainId = domainId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain_kv.key_id
     *
     * @return the value of tbl_site_domain_kv.key_id
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public Integer getKeyId() {
        return keyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain_kv.key_id
     *
     * @param keyId the value for tbl_site_domain_kv.key_id
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public void setKeyId(Integer keyId) {
        this.keyId = keyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain_kv.create_time
     *
     * @return the value of tbl_site_domain_kv.create_time
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain_kv.create_time
     *
     * @param createTime the value for tbl_site_domain_kv.create_time
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain_kv.create_person
     *
     * @return the value of tbl_site_domain_kv.create_person
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public Integer getCreatePerson() {
        return createPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain_kv.create_person
     *
     * @param createPerson the value for tbl_site_domain_kv.create_person
     *
     * @mbg.generated Wed Apr 17 09:58:26 CST 2019
     */
    public void setCreatePerson(Integer createPerson) {
        this.createPerson = createPerson;
    }
}