package generator.entity;

import java.util.Date;

public class TblSupplementSignApply {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_supplement_sign_apply.id
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_supplement_sign_apply.act_id
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    private Integer actId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_supplement_sign_apply.member_id
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    private Integer memberId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_supplement_sign_apply.sign_time
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    private Date signTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_supplement_sign_apply.start
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    private Integer start;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_supplement_sign_apply.examiner
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    private Integer examiner;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_supplement_sign_apply.examine_time
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    private Date examineTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_supplement_sign_apply.create_time
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_supplement_sign_apply.id
     *
     * @return the value of tbl_supplement_sign_apply.id
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_supplement_sign_apply.id
     *
     * @param id the value for tbl_supplement_sign_apply.id
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_supplement_sign_apply.act_id
     *
     * @return the value of tbl_supplement_sign_apply.act_id
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public Integer getActId() {
        return actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_supplement_sign_apply.act_id
     *
     * @param actId the value for tbl_supplement_sign_apply.act_id
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public void setActId(Integer actId) {
        this.actId = actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_supplement_sign_apply.member_id
     *
     * @return the value of tbl_supplement_sign_apply.member_id
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public Integer getMemberId() {
        return memberId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_supplement_sign_apply.member_id
     *
     * @param memberId the value for tbl_supplement_sign_apply.member_id
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public void setMemberId(Integer memberId) {
        this.memberId = memberId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_supplement_sign_apply.sign_time
     *
     * @return the value of tbl_supplement_sign_apply.sign_time
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public Date getSignTime() {
        return signTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_supplement_sign_apply.sign_time
     *
     * @param signTime the value for tbl_supplement_sign_apply.sign_time
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public void setSignTime(Date signTime) {
        this.signTime = signTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_supplement_sign_apply.start
     *
     * @return the value of tbl_supplement_sign_apply.start
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public Integer getStart() {
        return start;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_supplement_sign_apply.start
     *
     * @param start the value for tbl_supplement_sign_apply.start
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public void setStart(Integer start) {
        this.start = start;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_supplement_sign_apply.examiner
     *
     * @return the value of tbl_supplement_sign_apply.examiner
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public Integer getExaminer() {
        return examiner;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_supplement_sign_apply.examiner
     *
     * @param examiner the value for tbl_supplement_sign_apply.examiner
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public void setExaminer(Integer examiner) {
        this.examiner = examiner;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_supplement_sign_apply.examine_time
     *
     * @return the value of tbl_supplement_sign_apply.examine_time
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public Date getExamineTime() {
        return examineTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_supplement_sign_apply.examine_time
     *
     * @param examineTime the value for tbl_supplement_sign_apply.examine_time
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public void setExamineTime(Date examineTime) {
        this.examineTime = examineTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_supplement_sign_apply.create_time
     *
     * @return the value of tbl_supplement_sign_apply.create_time
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_supplement_sign_apply.create_time
     *
     * @param createTime the value for tbl_supplement_sign_apply.create_time
     *
     * @mbg.generated Fri May 17 10:52:43 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}