package generator.entity;

import java.util.Date;

public class TblSignRule {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.statistics_times
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer statisticsTimes;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.lottery_times
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer lotteryTimes;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.money_reward_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer moneyRewardId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.coupon_reward_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer couponRewardId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.reward_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer rewardId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.sing_type
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer singType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.reward_type
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer rewardType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.act_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer actId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.create_time
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_sign_rule.create_person
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    private Integer createPerson;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.id
     *
     * @return the value of tbl_sign_rule.id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.id
     *
     * @param id the value for tbl_sign_rule.id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.statistics_times
     *
     * @return the value of tbl_sign_rule.statistics_times
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getStatisticsTimes() {
        return statisticsTimes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.statistics_times
     *
     * @param statisticsTimes the value for tbl_sign_rule.statistics_times
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setStatisticsTimes(Integer statisticsTimes) {
        this.statisticsTimes = statisticsTimes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.lottery_times
     *
     * @return the value of tbl_sign_rule.lottery_times
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getLotteryTimes() {
        return lotteryTimes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.lottery_times
     *
     * @param lotteryTimes the value for tbl_sign_rule.lottery_times
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setLotteryTimes(Integer lotteryTimes) {
        this.lotteryTimes = lotteryTimes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.money_reward_id
     *
     * @return the value of tbl_sign_rule.money_reward_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getMoneyRewardId() {
        return moneyRewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.money_reward_id
     *
     * @param moneyRewardId the value for tbl_sign_rule.money_reward_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setMoneyRewardId(Integer moneyRewardId) {
        this.moneyRewardId = moneyRewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.coupon_reward_id
     *
     * @return the value of tbl_sign_rule.coupon_reward_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getCouponRewardId() {
        return couponRewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.coupon_reward_id
     *
     * @param couponRewardId the value for tbl_sign_rule.coupon_reward_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setCouponRewardId(Integer couponRewardId) {
        this.couponRewardId = couponRewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.reward_id
     *
     * @return the value of tbl_sign_rule.reward_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getRewardId() {
        return rewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.reward_id
     *
     * @param rewardId the value for tbl_sign_rule.reward_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setRewardId(Integer rewardId) {
        this.rewardId = rewardId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.sing_type
     *
     * @return the value of tbl_sign_rule.sing_type
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getSingType() {
        return singType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.sing_type
     *
     * @param singType the value for tbl_sign_rule.sing_type
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setSingType(Integer singType) {
        this.singType = singType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.reward_type
     *
     * @return the value of tbl_sign_rule.reward_type
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getRewardType() {
        return rewardType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.reward_type
     *
     * @param rewardType the value for tbl_sign_rule.reward_type
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setRewardType(Integer rewardType) {
        this.rewardType = rewardType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.act_id
     *
     * @return the value of tbl_sign_rule.act_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getActId() {
        return actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.act_id
     *
     * @param actId the value for tbl_sign_rule.act_id
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setActId(Integer actId) {
        this.actId = actId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.create_time
     *
     * @return the value of tbl_sign_rule.create_time
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.create_time
     *
     * @param createTime the value for tbl_sign_rule.create_time
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_sign_rule.create_person
     *
     * @return the value of tbl_sign_rule.create_person
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public Integer getCreatePerson() {
        return createPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_sign_rule.create_person
     *
     * @param createPerson the value for tbl_sign_rule.create_person
     *
     * @mbg.generated Tue Apr 16 11:09:59 CST 2019
     */
    public void setCreatePerson(Integer createPerson) {
        this.createPerson = createPerson;
    }
}