package generator.entity;

import java.util.Date;

public class TblSiteDomain {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain.id
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain.domain_cn_name
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    private String domainCnName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain.domain_en_name
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    private String domainEnName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain.descr
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    private String descr;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain.create_time
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column tbl_site_domain.create_person
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    private Integer createPerson;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain.id
     *
     * @return the value of tbl_site_domain.id
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain.id
     *
     * @param id the value for tbl_site_domain.id
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain.domain_cn_name
     *
     * @return the value of tbl_site_domain.domain_cn_name
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public String getDomainCnName() {
        return domainCnName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain.domain_cn_name
     *
     * @param domainCnName the value for tbl_site_domain.domain_cn_name
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public void setDomainCnName(String domainCnName) {
        this.domainCnName = domainCnName == null ? null : domainCnName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain.domain_en_name
     *
     * @return the value of tbl_site_domain.domain_en_name
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public String getDomainEnName() {
        return domainEnName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain.domain_en_name
     *
     * @param domainEnName the value for tbl_site_domain.domain_en_name
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public void setDomainEnName(String domainEnName) {
        this.domainEnName = domainEnName == null ? null : domainEnName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain.descr
     *
     * @return the value of tbl_site_domain.descr
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public String getDescr() {
        return descr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain.descr
     *
     * @param descr the value for tbl_site_domain.descr
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public void setDescr(String descr) {
        this.descr = descr == null ? null : descr.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain.create_time
     *
     * @return the value of tbl_site_domain.create_time
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain.create_time
     *
     * @param createTime the value for tbl_site_domain.create_time
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column tbl_site_domain.create_person
     *
     * @return the value of tbl_site_domain.create_person
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public Integer getCreatePerson() {
        return createPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column tbl_site_domain.create_person
     *
     * @param createPerson the value for tbl_site_domain.create_person
     *
     * @mbg.generated Wed Apr 17 09:49:44 CST 2019
     */
    public void setCreatePerson(Integer createPerson) {
        this.createPerson = createPerson;
    }
}